apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-oom-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-oom-test
  template:
    metadata:
      labels:
        app: nginx-oom-test
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        resources:
          limits:
            memory: "4Mi"
          requests:
            memory: "4Mi"
        ports:
        - containerPort: 80